src/main/proto/AdComponentsMessages.proto

package com.kosei.proto;

message AdComponents {
    enum Status {
        EMPTY = 0;
        RAW = 1;
        IMAGE_RETRIEVED = 2;
        AD_GENERATED = 3;
        IMAGE_RETRIEVAL_FAILURE = 4;
    }

    message Ad {
        required string layoutName = 1;
        required bytes adJpg = 2;
    }

    message Meta {
        required string key = 1;
        required bytes value = 2;
    }

    required string id = 1;
    required string description = 2;
    optional string title = 3;
    required Status status = 4;
    optional bytes productJpg = 5;
    optional string manifest = 6;
    repeated Ad generatedAds = 7;
    repeated Meta meta = 8;
}